

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#view
spring.thymeleaf.suffix:.html

#ChangeServerPortNumber
server.port=8080
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false
